# Mentor

./: Mentor.sln  README.md
Mentor/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mentor.csproj
Mentor/Commands/: CommandBase.cs
Mentor/Commands/AtackView/: Dodge.cs  MakeAtack.cs
Mentor/Commands/MainChars/: CountHP.cs
Mentor/Commands/Weapon/: Atack.cs  MeleeAtack.cs
Mentor/Interfaces/: IDurable.cs  IWeapon.cs
Mentor/Models/: Armor.cs  Character.cs  Enums.cs  Feature.cs  Item.cs  MeleeWeapon.cs  RangeWeapon.cs  Weapon.cs
Mentor/Stores/: NavigationStore.cs
Mentor/Themes/: Controls.xaml
Mentor/ViewModels/: AtacksVM.cs  ItemVM.cs  MainVM.cs  MainViewModel.cs  MeleeWeaponVM.cs  RangeWeaponVM.cs
Mentor/ViewModels/AtackWindow/: MeleeAtackWindowVM.cs
Mentor/ViewModels/Base/: VMBase.cs  ViewModelBase.cs
Mentor/ViewModels/Character/: CharacterVM.cs  CharacterViewModel.cs  HeaderVM.cs  HeaderViewModel.cs  InventoryVM.cs  MainCharsVM.cs  MainCharsViewModel.cs
Mentor/Views/Atack/: AtackView.xaml  AtackView.xaml.cs
Mentor/Views/Character/: AbilitiesView.xaml  AbilitiesView.xaml.cs  AdvAndDisadvView.xaml  AdvAndDisadvView.xaml.cs  AtacksView.xaml  AtacksView.xaml.cs  CharacterView.xaml  CharacterView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainCharsView.xaml  MainCharsView.xaml.cs  MeleeWeaponView.xaml  MeleeWeaponView.xaml.cs  RangeWeaponView.xaml  RangeWeaponView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs  StatusView.xaml  StatusView.xaml.cs
